---
- hosts: all
  become: yes
  tasks: 
   - name: I want to install webserver on ansible nodes
     apt:
       name: "{{installwebserveronansiblenodes}}"
       state: present

   - name: i want to start webserver on ansible nodes
     service:
        name: "{{webservivestartonansiblenodes}}"
        state: started

  