---
- hosts: all
  become: yes
  tasks: 
   - name: I want to install webserver on ansible nodes
     apt:
       name: apache2
       state: present

   - name: i want to start webserver on ansible nodes
     servers:
        name: apache2 
        state: started
           
  